
> vuexy-vuejs-admin-template@9.4.0 build /Users/cholatissrikanthimaraks/theme project/vuexy-admin-v10.7.0/vue-version/typescript-version/starter-kitOperatingLease
> vite build

vite v6.3.5 building for production...
transforming...
[plugin vite:esbuild] src/pages/sales/commission/index.vue?vue&type=script&setup=true&lang.ts: This assignment will throw because "activeTab" is a constant
22 |      _createVNode(_component_VTabs, {
23 |        modelValue: activeTab,
24 |        "onUpdate:modelValue": _cache[0] || (_cache[0] = ($event: any) => ((activeTab) = $event)),
   |                                                                            ^
25 |        color: "primary"
26 |      }, {

[plugin vite:esbuild] src/pages/sales/commission/index.vue?vue&type=script&setup=true&lang.ts: This assignment will throw because "activeTab" is a constant
52 |      _createVNode(_component_VWindow, {
53 |        modelValue: activeTab,
54 |        "onUpdate:modelValue": _cache[1] || (_cache[1] = ($event: any) => ((activeTab) = $event)),
   |                                                                            ^
55 |        class: "mt-4"
56 |      }, {

✓ 798 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                                      2.34 kB │ gzip:   0.94 kB
dist/assets/avatar-1-DMk2FF1-.png                                                   13.54 kB
dist/assets/avatar-3-BxDW4ia1.png                                                   14.59 kB
dist/assets/avatar-5-CmycerLe.png                                                   14.80 kB
dist/assets/avatar-4-CtU30128.png                                                   15.49 kB
dist/assets/404-CMId8yPf.png                                                        34.39 kB
dist/assets/auth-v2-login-illustration-bordered-light-CIHqcIVA.png                  50.08 kB
dist/assets/auth-v2-login-illustration-bordered-dark-cDkPk8mY.png                   50.86 kB
dist/assets/auth-v2-login-illustration-dark-ClExSVqL.png                            54.93 kB
dist/assets/auth-v2-login-illustration-light-C4sKfRS1.png                           55.24 kB
dist/assets/_id_-BBCSTwVc.css                                                        0.04 kB │ gzip:   0.06 kB
dist/assets/index-CdbL174y.css                                                       0.05 kB │ gzip:   0.06 kB
dist/assets/index-Ctc0bE1W.css                                                       0.05 kB │ gzip:   0.06 kB
dist/assets/index-DKB4d5R4.css                                                       0.05 kB │ gzip:   0.06 kB
dist/assets/index-DE-PiE83.css                                                       0.05 kB │ gzip:   0.06 kB
dist/assets/index-aQwqt4kn.css                                                       0.05 kB │ gzip:   0.06 kB
dist/assets/index-BX0utFRi.css                                                       0.05 kB │ gzip:   0.06 kB
dist/assets/index-CXRc_F8c.css                                                       0.05 kB │ gzip:   0.06 kB
dist/assets/blank-CExWZhJD.css                                                       0.05 kB │ gzip:   0.07 kB
dist/assets/_id_-OB7gE_tY.css                                                        0.08 kB │ gzip:   0.10 kB
dist/assets/index-ChuY-ecD.css                                                       0.08 kB │ gzip:   0.10 kB
dist/assets/_id_-DhfOC-in.css                                                        0.09 kB │ gzip:   0.10 kB
dist/assets/index-CuDmVzal.css                                                       0.09 kB │ gzip:   0.10 kB
dist/assets/index-Op6pZoDP.css                                                       0.09 kB │ gzip:   0.10 kB
dist/assets/_id_-DyxXeDdW.css                                                        0.09 kB │ gzip:   0.10 kB
dist/assets/index-B-WKgnc5.css                                                       0.09 kB │ gzip:   0.10 kB
dist/assets/_id_-sj31aLrt.css                                                        0.09 kB │ gzip:   0.10 kB
dist/assets/_id_-BX10YHl7.css                                                        0.09 kB │ gzip:   0.10 kB
dist/assets/NavbarShortcuts-DZb0Bned.css                                             0.09 kB │ gzip:   0.10 kB
dist/assets/useSkins-UE4CDkVY.css                                                    0.12 kB │ gzip:   0.10 kB
dist/assets/index-D2MFU943.css                                                       0.12 kB │ gzip:   0.11 kB
dist/assets/VCheckbox-BelOsTLn.css                                                   0.13 kB │ gzip:   0.12 kB
dist/assets/index-D5QTr17O.css                                                       0.13 kB │ gzip:   0.12 kB
dist/assets/index-BE7hgWPz.css                                                       0.14 kB │ gzip:   0.13 kB
dist/assets/_id_-Dr62Pm_a.css                                                        0.14 kB │ gzip:   0.13 kB
dist/assets/360-JzVgJx40.css                                                         0.15 kB │ gzip:   0.14 kB
dist/assets/_id_-CpYMsEeM.css                                                        0.17 kB │ gzip:   0.14 kB
dist/assets/_id_-CErpmLIn.css                                                        0.17 kB │ gzip:   0.14 kB
dist/assets/_id_-Ch94d9vb.css                                                        0.18 kB │ gzip:   0.12 kB
dist/assets/index-CmdXAAQ-.css                                                       0.19 kB │ gzip:   0.16 kB
dist/assets/_id_-BgArxOyB.css                                                        0.19 kB │ gzip:   0.14 kB
dist/assets/index-CtUG7pEK.css                                                       0.22 kB │ gzip:   0.14 kB
dist/assets/_id_-CeafVze2.css                                                        0.23 kB │ gzip:   0.14 kB
dist/assets/_id_-VI645l8o.css                                                        0.23 kB │ gzip:   0.17 kB
dist/assets/_id_-D6Mmm1Er.css                                                        0.24 kB │ gzip:   0.16 kB
dist/assets/index-BwjWFA-z.css                                                       0.25 kB │ gzip:   0.14 kB
dist/assets/_id_-D1w0sAXT.css                                                        0.25 kB │ gzip:   0.14 kB
dist/assets/VRadioGroup-C71Ml1om.css                                                 0.30 kB │ gzip:   0.17 kB
dist/assets/NavSearchBar-BSFB-vEa.css                                                0.35 kB │ gzip:   0.23 kB
dist/assets/_..-BekZbUxC.css                                                         0.36 kB │ gzip:   0.24 kB
dist/assets/NavBarNotifications-vjLduGOf.css                                         0.37 kB │ gzip:   0.21 kB
dist/assets/index-Czbsq5si.css                                                       0.42 kB │ gzip:   0.16 kB
dist/assets/_customerId_-Y4qSY445.css                                                0.52 kB │ gzip:   0.30 kB
dist/assets/default-B8VA4eqg.css                                                     0.53 kB │ gzip:   0.30 kB
dist/assets/index-IfYxSG3x.css                                                       0.54 kB │ gzip:   0.25 kB
dist/assets/index-DvtKf6N8.css                                                       0.54 kB │ gzip:   0.32 kB
dist/assets/VMenu-frdTMVBS.css                                                       0.55 kB │ gzip:   0.26 kB
dist/assets/VTooltip-BYL59e4l.css                                                    0.66 kB │ gzip:   0.36 kB
dist/assets/VDivider-BI3KGmL4.css                                                    0.88 kB │ gzip:   0.39 kB
dist/assets/VOverlay-C6MD-24P.css                                                    0.93 kB │ gzip:   0.38 kB
dist/assets/login-CbzELGSC.css                                                       0.95 kB │ gzip:   0.43 kB
dist/assets/_id_-BT_ZnN4L.css                                                        0.98 kB │ gzip:   0.41 kB
dist/assets/VSlideGroup-ClKKP3yD.css                                                 0.98 kB │ gzip:   0.42 kB
dist/assets/VImg-DPhT_SK2.css                                                        1.03 kB │ gzip:   0.46 kB
dist/assets/VTextarea-D8Fwe5ym.css                                                   1.20 kB │ gzip:   0.42 kB
dist/assets/VSelect-DLluNtwE.css                                                     1.25 kB │ gzip:   0.54 kB
dist/assets/VBadge-DWPLeIps.css                                                      1.45 kB │ gzip:   0.66 kB
dist/assets/VTabs-DpjPGwRD.css                                                       1.81 kB │ gzip:   0.55 kB
dist/assets/VWindowItem-Cs7y7uPx.css                                                 1.88 kB │ gzip:   0.47 kB
dist/assets/VAvatar-DDIwAwmR.css                                                     2.30 kB │ gzip:   0.74 kB
dist/assets/VSelectionControl-Cp4tgg3l.css                                           2.36 kB │ gzip:   0.66 kB
dist/assets/VAutocomplete-B4S4A0Al.css                                               2.42 kB │ gzip:   0.73 kB
dist/assets/VDialog-gkCfFbCR.css                                                     2.57 kB │ gzip:   0.60 kB
dist/assets/VTable-D49Q6ZbM.css                                                      3.55 kB │ gzip:   0.83 kB
dist/assets/VAlert-CcIdzQvF.css                                                      4.09 kB │ gzip:   1.11 kB
dist/assets/VInput-BOsKU-AU.css                                                      4.39 kB │ gzip:   1.07 kB
dist/assets/VSwitch-CNd3gqph.css                                                     4.85 kB │ gzip:   1.08 kB
dist/assets/VStepper-DbGOylgr.css                                                    5.13 kB │ gzip:   1.22 kB
dist/assets/VCard-D4JYFFDu.css                                                       6.08 kB │ gzip:   1.47 kB
dist/assets/AppBarSearch-BbGlZs4j.css                                                6.32 kB │ gzip:   1.35 kB
dist/assets/_id_-DJRDXMRk.css                                                        6.87 kB │ gzip:   1.42 kB
dist/assets/VDataTable-BguX2nqs.css                                                  6.90 kB │ gzip:   1.26 kB
dist/assets/VGrid-BMM2MUGX.css                                                       9.55 kB │ gzip:   1.32 kB
dist/assets/VChip-B8KJVV8x.css                                                       9.84 kB │ gzip:   1.71 kB
dist/assets/_id_-DBIf_BnO.css                                                       12.44 kB │ gzip:   2.16 kB
dist/assets/VList-CfjcLfRv.css                                                      13.62 kB │ gzip:   2.39 kB
dist/assets/VTimeline-DL9S-LLJ.css                                                  15.71 kB │ gzip:   1.62 kB
dist/assets/VTextField-C5Oe0U0c.css                                                 19.45 kB │ gzip:   3.03 kB
dist/assets/index-D4RWlyXh.css                                                   3,138.70 kB │ gzip: 400.60 kB
dist/assets/_plugin-vue_export-helper-DlAUqK2U.js                                    0.09 kB │ gzip:   0.10 kB
dist/assets/_commonjsHelpers-CqkleIqs.js                                             0.12 kB │ gzip:   0.13 kB
dist/assets/VSpacer-C20-VGuJ.js                                                      0.12 kB │ gzip:   0.12 kB
dist/assets/scopeId-qZ6An925.js                                                      0.14 kB │ gzip:   0.14 kB
dist/assets/VNodeRenderer-DyfdZhv5.js                                                0.17 kB │ gzip:   0.17 kB
dist/assets/index-Cnkuk0x4.js                                                        0.23 kB │ gzip:   0.20 kB
dist/assets/ssrBoot-DF6nqUUr.js                                                      0.25 kB │ gzip:   0.21 kB
dist/assets/Footer-DZCVDUkd.js                                                       0.28 kB │ gzip:   0.23 kB
dist/assets/lazy-BlBErFqi.js                                                         0.29 kB │ gzip:   0.23 kB
dist/assets/useInvoicePrint-DC3FccZz.js                                              0.31 kB │ gzip:   0.22 kB
dist/assets/VCardText-CJ_KHA8W.js                                                    0.33 kB │ gzip:   0.26 kB
dist/assets/UserProfile-D9PGmY3w.js                                                  0.46 kB │ gzip:   0.29 kB
dist/assets/NavbarThemeSwitcher-BUdmCNH9.js                                          0.47 kB │ gzip:   0.30 kB
dist/assets/second-page-DaeRoDS5.js                                                  0.78 kB │ gzip:   0.50 kB
dist/assets/blank-Ml6HN1zT.js                                                        0.80 kB │ gzip:   0.50 kB
dist/assets/VTable-Dn9Rjcp2.js                                                       0.91 kB │ gzip:   0.50 kB
dist/assets/VCheckboxBtn-CuP1vVXQ.js                                                 0.94 kB │ gzip:   0.50 kB
dist/assets/VCheckbox-EU5FVkRm.js                                                    1.00 kB │ gzip:   0.58 kB
dist/assets/I18n.vue_vue_type_script_setup_true_lang-DJ6LiZFe.js                     1.12 kB │ gzip:   0.64 kB
dist/assets/VDivider-DJGXmoko.js                                                     1.13 kB │ gzip:   0.59 kB
dist/assets/disposal-DZSmljD2.js                                                     1.27 kB │ gzip:   0.70 kB
dist/assets/index-DoWE5ab4.js                                                        1.32 kB │ gzip:   0.70 kB
dist/assets/e-doc-fLaQX36t.js                                                        1.36 kB │ gzip:   0.70 kB
dist/assets/vue3-perfect-scrollbar-BBCDdBse.js                                       1.44 kB │ gzip:   0.67 kB
dist/assets/_...error_-CBPmCyvS.js                                                   1.45 kB │ gzip:   0.84 kB
dist/assets/VAvatar-DW7hHiix.js                                                      1.50 kB │ gzip:   0.79 kB
dist/assets/NavbarThemeSwitcher.vue_vue_type_script_setup_true_lang-CfKG_6wA.js      1.58 kB │ gzip:   0.84 kB
dist/assets/VRadioGroup-P7Ki89lB.js                                                  1.59 kB │ gzip:   0.80 kB
dist/assets/VTooltip-DdG-7wSy.js                                                     1.64 kB │ gzip:   0.88 kB
dist/assets/procurement-BZTmYrx-.js                                                  1.72 kB │ gzip:   0.94 kB
dist/assets/useSkins-CaZtLIBK.js                                                     1.76 kB │ gzip:   1.00 kB
dist/assets/fixed-assets-B2VTDj-G.js                                                 1.80 kB │ gzip:   0.78 kB
dist/assets/VBadge-B_Xnqn0B.js                                                       1.93 kB │ gzip:   0.99 kB
dist/assets/index-DYf6Wbw8.js                                                        1.98 kB │ gzip:   0.90 kB
dist/assets/index-tmfljYTt.js                                                        2.19 kB │ gzip:   1.05 kB
dist/assets/index-gJYe2plh.js                                                        2.26 kB │ gzip:   1.18 kB
dist/assets/VDialog-ByMjFxpc.js                                                      2.28 kB │ gzip:   1.12 kB
dist/assets/sales-CAikvW-V.js                                                        2.29 kB │ gzip:   1.10 kB
dist/assets/index-CnetMdzg.js                                                        2.33 kB │ gzip:   1.20 kB
dist/assets/index-DAjtsaSm.js                                                        2.35 kB │ gzip:   1.12 kB
dist/assets/filter-DRAjxe7X.js                                                       2.43 kB │ gzip:   1.13 kB
dist/assets/default-CcXTDk6k.js                                                      2.45 kB │ gzip:   1.20 kB
dist/assets/UserProfile.vue_vue_type_script_setup_true_lang-CZxE5fYp.js              2.51 kB │ gzip:   0.91 kB
dist/assets/index-CE6Na1R2.js                                                        2.58 kB │ gzip:   1.29 kB
dist/assets/index-BiP-t_kd.js                                                        2.61 kB │ gzip:   1.25 kB
dist/assets/index-o2q9HkjW.js                                                        2.64 kB │ gzip:   1.29 kB
dist/assets/VSwitch-D-3OhhmR.js                                                      2.65 kB │ gzip:   1.28 kB
dist/assets/contractEvent-Dblydzrz.js                                                2.67 kB │ gzip:   1.04 kB
dist/assets/NavbarShortcuts-Ceuf1og7.js                                              2.70 kB │ gzip:   1.27 kB
dist/assets/equipment-schedule-DRpm-Zoa.js                                           2.70 kB │ gzip:   1.16 kB
dist/assets/index--LvCGamf.js                                                        2.71 kB │ gzip:   1.16 kB
dist/assets/index-Dz0LjPRv.js                                                        2.71 kB │ gzip:   1.22 kB
dist/assets/fleet-insurance-C-HJIX6G.js                                              2.72 kB │ gzip:   1.31 kB
dist/assets/index-cjfcfuUz.js                                                        2.79 kB │ gzip:   1.37 kB
dist/assets/index-BjbDVZpv.js                                                        2.80 kB │ gzip:   1.28 kB
dist/assets/VRow-mBddnp6j.js                                                         2.86 kB │ gzip:   1.11 kB
dist/assets/index-BjpC3MPd.js                                                        2.91 kB │ gzip:   1.28 kB
dist/assets/forwardRefs-B931MWyl.js                                                  2.91 kB │ gzip:   1.19 kB
dist/assets/index-BxWD3hEV.js                                                        2.92 kB │ gzip:   1.32 kB
dist/assets/VAlert-Dn8KsjD-.js                                                       2.98 kB │ gzip:   1.34 kB
dist/assets/index-BMdOYywB.js                                                        3.01 kB │ gzip:   1.41 kB
dist/assets/index-xwXlhC7O.js                                                        3.05 kB │ gzip:   1.46 kB
dist/assets/index-CQdOiEwg.js                                                        3.05 kB │ gzip:   1.58 kB
dist/assets/index-MnC35vds.js                                                        3.06 kB │ gzip:   1.39 kB
dist/assets/crm-Do54khU2.js                                                          3.10 kB │ gzip:   1.52 kB
dist/assets/index-CX68TpXk.js                                                        3.12 kB │ gzip:   1.47 kB
dist/assets/accounting-gl-CBfKe8SF.js                                                3.15 kB │ gzip:   1.13 kB
dist/assets/accounting-DkMprTLD.js                                                   3.23 kB │ gzip:   1.41 kB
dist/assets/index-BW_pnmz8.js                                                        3.26 kB │ gzip:   1.52 kB
dist/assets/index-CxsuPNzt.js                                                        3.28 kB │ gzip:   1.44 kB
dist/assets/index-CNlPTJfh.js                                                        3.30 kB │ gzip:   1.57 kB
dist/assets/index-BB5-FJbM.js                                                        3.31 kB │ gzip:   1.51 kB
dist/assets/_id_-Ces7GRYR.js                                                         3.35 kB │ gzip:   1.46 kB
dist/assets/index-DtQSh_mo.js                                                        3.43 kB │ gzip:   1.45 kB
dist/assets/index-nd98jKFj.js                                                        3.44 kB │ gzip:   1.57 kB
dist/assets/VMenu-0Yd9SFSD.js                                                        3.48 kB │ gzip:   1.62 kB
dist/assets/credit-CWW2mFsR.js                                                       3.64 kB │ gzip:   1.64 kB
dist/assets/index-lFGEX2WQ.js                                                        3.69 kB │ gzip:   1.71 kB
dist/assets/index-9f1yDwQG.js                                                        3.74 kB │ gzip:   1.69 kB
dist/assets/quotation-Cc7W96_1.js                                                    3.75 kB │ gzip:   1.54 kB
dist/assets/_id_-CCEoa_Iw.js                                                         3.82 kB │ gzip:   1.62 kB
dist/assets/index-C_L4fo0B.js                                                        3.82 kB │ gzip:   1.67 kB
dist/assets/index-CEV14FZD.js                                                        3.87 kB │ gzip:   1.78 kB
dist/assets/index-DbSIuMEj.js                                                        3.88 kB │ gzip:   1.58 kB
dist/assets/maintenance-TrCcdw5t.js                                                  3.89 kB │ gzip:   1.47 kB
dist/assets/index-pcsMXO-z.js                                                        3.94 kB │ gzip:   1.83 kB
dist/assets/index-DS6sKOCL.js                                                        4.00 kB │ gzip:   1.67 kB
dist/assets/index-CaJVAQek.js                                                        4.11 kB │ gzip:   1.70 kB
dist/assets/index-BFwhYwol.js                                                        4.12 kB │ gzip:   1.76 kB
dist/assets/index-D-_8yTW0.js                                                        4.18 kB │ gzip:   1.82 kB
dist/assets/index-C9-BR9-B.js                                                        4.19 kB │ gzip:   1.77 kB
dist/assets/index-CMFLIT0L.js                                                        4.19 kB │ gzip:   1.93 kB
dist/assets/index-D0kXb33m.js                                                        4.23 kB │ gzip:   1.85 kB
dist/assets/index-BTZvFwt5.js                                                        4.26 kB │ gzip:   2.03 kB
dist/assets/index-Dg_gCmi1.js                                                        4.30 kB │ gzip:   1.86 kB
dist/assets/index-Di5-uN5B.js                                                        4.30 kB │ gzip:   1.85 kB
dist/assets/VTimeline-MIB-mErE.js                                                    4.38 kB │ gzip:   1.59 kB
dist/assets/index-BcdU2EuT.js                                                        4.42 kB │ gzip:   1.59 kB
dist/assets/asset-8nLxQVzB.js                                                        4.42 kB │ gzip:   1.58 kB
dist/assets/index-D9owxgVZ.js                                                        4.47 kB │ gzip:   2.01 kB
dist/assets/_id_-ck42cX4l.js                                                         4.54 kB │ gzip:   1.91 kB
dist/assets/index-D_UemxjO.js                                                        4.59 kB │ gzip:   1.96 kB
dist/assets/index-BLRhJY2a.js                                                        4.62 kB │ gzip:   1.98 kB
dist/assets/index-Bihh51I0.js                                                        4.63 kB │ gzip:   1.87 kB
dist/assets/index-BLhVe4oA.js                                                        4.63 kB │ gzip:   1.96 kB
dist/assets/VTextarea-GXxVm8WW.js                                                    4.73 kB │ gzip:   2.05 kB
dist/assets/index-DMGAIzTO.js                                                        4.80 kB │ gzip:   2.09 kB
dist/assets/index-DQJ2bqUD.js                                                        4.83 kB │ gzip:   1.78 kB
dist/assets/_id_-VPgqZcGZ.js                                                         4.86 kB │ gzip:   2.03 kB
dist/assets/index-D1O-xmCa.js                                                        4.92 kB │ gzip:   2.13 kB
dist/assets/index-CwKNI5Cv.js                                                        4.97 kB │ gzip:   1.76 kB
dist/assets/index-CQPLj9Ie.js                                                        4.97 kB │ gzip:   2.04 kB
dist/assets/VTabs-elsJP4Mn.js                                                        4.98 kB │ gzip:   2.09 kB
dist/assets/index-TDfE0GRB.js                                                        5.00 kB │ gzip:   1.73 kB
dist/assets/VSelectionControl-CVIXfXZF.js                                            5.02 kB │ gzip:   1.88 kB
dist/assets/VCard-CVYm9PEf.js                                                        5.07 kB │ gzip:   1.81 kB
dist/assets/_customerId_-D9NUIEpt.js                                                 5.11 kB │ gzip:   2.07 kB
dist/assets/index-2aOE4s-6.js                                                        5.22 kB │ gzip:   1.95 kB
dist/assets/customer-Dx5uiIR2.js                                                     5.26 kB │ gzip:   1.94 kB
dist/assets/index-BU-qWgmJ.js                                                        5.30 kB │ gzip:   2.15 kB
dist/assets/VChip-DJyqlmvn.js                                                        5.31 kB │ gzip:   2.09 kB
dist/assets/index-C_IV55oP.js                                                        5.32 kB │ gzip:   2.20 kB
dist/assets/billing-DPyvx1TH.js                                                      5.34 kB │ gzip:   1.52 kB
dist/assets/index-C_rfyejR.js                                                        5.49 kB │ gzip:   2.37 kB
dist/assets/index-DXEB7LKR.js                                                        5.55 kB │ gzip:   2.15 kB
dist/assets/masterData-DVmz4pvx.js                                                   5.60 kB │ gzip:   1.39 kB
dist/assets/index-CUI4eBx-.js                                                        5.68 kB │ gzip:   2.39 kB
dist/assets/_id_-_jhLioej.js                                                         5.72 kB │ gzip:   2.26 kB
dist/assets/VSlideGroup-1eVoTOna.js                                                  5.74 kB │ gzip:   2.29 kB
dist/assets/index-CDOpVH2D.js                                                        5.80 kB │ gzip:   2.21 kB
dist/assets/index-C_l7PrI4.js                                                        5.90 kB │ gzip:   2.25 kB
dist/assets/login-BY0A-tBw.js                                                        6.02 kB │ gzip:   2.68 kB
dist/assets/VWindowItem-BeTqXiWA.js                                                  6.08 kB │ gzip:   2.45 kB
dist/assets/index-DGpaOXu7.js                                                        6.09 kB │ gzip:   2.48 kB
dist/assets/AppBarSearch-DoajxoEn.js                                                 6.21 kB │ gzip:   2.75 kB
dist/assets/VImg-A0UAiKnS.js                                                         6.24 kB │ gzip:   2.54 kB
dist/assets/_id_-Bm_4Q8Kg.js                                                         6.33 kB │ gzip:   2.49 kB
dist/assets/financials-gOzUaJ2Q.js                                                   6.33 kB │ gzip:   2.30 kB
dist/assets/index-BPqYnkEl.js                                                        6.58 kB │ gzip:   2.68 kB
dist/assets/index-BdNiHZcz.js                                                        6.62 kB │ gzip:   2.60 kB
dist/assets/_id_-D-TSAoDA.js                                                         6.63 kB │ gzip:   2.36 kB
dist/assets/index-BF--wHmr.js                                                        6.79 kB │ gzip:   2.45 kB
dist/assets/_id_-C1CbHfZO.js                                                         6.79 kB │ gzip:   2.62 kB
dist/assets/index-DyL7r1co.js                                                        6.80 kB │ gzip:   2.78 kB
dist/assets/NavBarNotifications-CwlKrxYr.js                                          6.85 kB │ gzip:   3.53 kB
dist/assets/_id_-rCtA2lhg.js                                                         6.94 kB │ gzip:   2.73 kB
dist/assets/VStepper-DQkTCIZa.js                                                     7.08 kB │ gzip:   2.66 kB
dist/assets/_id_-9SeGvFZk.js                                                         7.09 kB │ gzip:   2.47 kB
dist/assets/_id_-Dmmg7nB5.js                                                         7.30 kB │ gzip:   2.49 kB
dist/assets/_id_-B8-nwUKv.js                                                         7.42 kB │ gzip:   2.28 kB
dist/assets/misc-mask-light-DS-EMJpI.js                                              7.88 kB │ gzip:   4.50 kB
dist/assets/_id_-CZNAR8Xw.js                                                         7.98 kB │ gzip:   2.88 kB
dist/assets/contract-DOMwY00Z.js                                                     8.14 kB │ gzip:   2.57 kB
dist/assets/_id_-DNLs6r2M.js                                                         8.39 kB │ gzip:   2.81 kB
dist/assets/_id_-DDqEAdoC.js                                                         8.54 kB │ gzip:   3.21 kB
dist/assets/VAutocomplete-BleYgTLM.js                                                8.94 kB │ gzip:   3.66 kB
dist/assets/VInput-CdjesJzU.js                                                       9.13 kB │ gzip:   3.51 kB
dist/assets/index-C2iuFRxO.js                                                        9.51 kB │ gzip:   3.41 kB
dist/assets/_id_-BDX6-mAG.js                                                         9.61 kB │ gzip:   3.38 kB
dist/assets/VTextField-qQYCtFR2.js                                                   9.86 kB │ gzip:   3.80 kB
dist/assets/_id_-CbfDu-Cv.js                                                         9.86 kB │ gzip:   3.31 kB
dist/assets/_id_-Cs8jBVIo.js                                                        10.28 kB │ gzip:   3.41 kB
dist/assets/360-CFWVtHfm.js                                                         11.56 kB │ gzip:   3.67 kB
dist/assets/_id_-Dkw9ojAl.js                                                        12.63 kB │ gzip:   3.99 kB
dist/assets/webfontloader-BL0JsrxL.js                                               12.76 kB │ gzip:   5.19 kB
dist/assets/_id_-Bc0Zu0p7.js                                                        12.82 kB │ gzip:   4.46 kB
dist/assets/_id_-DQEEkk4h.js                                                        13.10 kB │ gzip:   4.25 kB
dist/assets/VSelect-Crar0WZW.js                                                     13.60 kB │ gzip:   5.36 kB
dist/assets/_id_-CNuGOAzq.js                                                        14.36 kB │ gzip:   4.55 kB
dist/assets/_id_-_Z-G-tDV.js                                                        17.31 kB │ gzip:   5.28 kB
dist/assets/DefaultLayoutWithVerticalNav-C6lymmD2.js                                17.85 kB │ gzip:   5.70 kB
dist/assets/_id_-De7xs72Y.js                                                        18.85 kB │ gzip:   5.41 kB
dist/assets/DefaultLayoutWithHorizontalNav-BeBxaI6q.js                              20.64 kB │ gzip:   8.03 kB
dist/assets/_id_-Cu-v6g_y.js                                                        20.91 kB │ gzip:   6.79 kB
dist/assets/VList-B-SI2e6Z.js                                                       21.88 kB │ gzip:   6.93 kB
dist/assets/_id_-DtIp27Lz.js                                                        22.65 kB │ gzip:   6.74 kB
dist/assets/VOverlay-DOuB47Gh.js                                                    23.47 kB │ gzip:   8.39 kB
dist/assets/_id_-1_fMYI47.js                                                        27.47 kB │ gzip:   9.84 kB
dist/assets/VDataTable-DuJ8EtZL.js                                                  33.80 kB │ gzip:  11.00 kB
dist/assets/NavSearchBar-F-dw9IPU.js                                                59.05 kB │ gzip:  20.81 kB
dist/assets/index-B1le_DRZ.js                                                      338.96 kB │ gzip: 116.44 kB
dist/assets/vue3-apexcharts-DKEXLmML.js                                            541.71 kB │ gzip: 142.53 kB
✓ built in 10.10s
